
function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;
  // Get the pixel QA band.
  var qa = image.select('pixel_qa');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  // Return the masked image, scaled to reflectance, without the QA bands.
  return image.updateMask(mask).divide(10000)
      .select("B[0-9]*")
      .copyProperties(image, ["system:time_start"]);
};

// Working on 2019
var collection = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
    .filterDate('2019-09-01','2020-09-01')
    .map(maskL8sr)
    .filterBounds(Nadi)
    .median()
    .clip(Nadi);



//var NDBI= collection.normalizedDifference(['B6','B5']).rename('NDBI');


var green=collection.select('B3');
var red = collection.select('B4');
var nir = collection.select('B5');
var swir= collection.select('B6');

var ndvi = nir.subtract(red).divide(nir.add(red));

var ndwi = green.subtract(nir).divide(green.add(nir));

var ndbi = swir.subtract(nir).divide(swir.add(nir));


//EPSG:4326
var new2019 = collection
.select(['B1','B2','B3','B4','B5','B6','B7'])
.addBands(ndvi)
.addBands(ndwi)
.addBands(ndbi);


Map.addLayer(new2019, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3}, '2019');



print(new2019)


Export.image.toAsset({
  image:new2019,
 description: '2019_original',
 scale:30,
  region:Nadi,
  maxPixels: 1e13,
});


